*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:black;
}
h3{
    font-size: 20px;
    color:black;
}
h5{
    font-size: 12px;
    font-weight: 600;
}
p{
    font-size: 16px;
    color:rgb(131, 128, 128);
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    padding: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: aliceblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.00);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    border: 5px solid #ddd;
    border-radius: 1000px;
    padding: 1px;
    width: 100px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:black;
    transition: 0.3s ease;
}
#navbar li a:hover,#navbar li a.active{
    color:darksalmon;
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: " ";
    width: 40%;
    height: 2px;
    background-color: darkgoldenrod;
    position: absolute;
    bottom: -4px;
    top: 20px;
    right: 25px;
}
#navbar i{
    color: #041e42;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background-image: url("img/hero.jpeg");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h2{
    padding-bottom: 15px;
    color: rgb(175, 28, 28);
}
#hero h3{
    color: rgb(42, 206, 195);
}
#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature img{
    border: 5px solid #ddd;
    border-radius: 10px;
    padding: 1px;
    width: 100%;
    height: 80%;
    margin-bottom: 10px;
    object-fit: cover;
}
#feature .fbox{
    width: 180px;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 10px 10px 24px rgba(0, 0, 0, 0.00);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fbox:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fbox h6{
    display: inline;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color:indianred;
    color: honeydew;
}
#Prod1{
    text-align: center;
}
#Prod1 .prod{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#Prod1 .prodcont{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#Prod1 .prod:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#Prod1 .prod img{
    border-radius: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#Prod1 .prod .des{
    text-align: start;
    padding: 10px 0;
}
#Prod1 .prod .des span{
    color:#9d9999;
    font-size: 14px;
}
#Prod1 .prod .des h5{
    color: black;
    font-size: 20px;
}
#Prod1 .prod .des i{
    font-size: 12px;
    color: rgb( 243, 181, 25);
}
#Prod1 .prod .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#Prod1 .prod .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: #99cbc7;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 20px;
}
#banner h2{
    color: white;
    font-size: 40px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(19, 230, 198);
}
#banner button:hover{
    background-color: #088178;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/b2.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .bb2{
    background-image: url(img/b3.jpg);
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/b4.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .bb2{
    background-image: url(img/b5.jpg);
}
#banner3 .bb3{
    background-image: url(img/b6.jpg);
}
#banner3 h2{
    color: white;
    font-size: 22px;
    font-weight: 900;
}
#banner3 h3{
    color: #226103;
    font-size: 18px;
    font-weight: 800;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/newsletter.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
    padding: 20px 0px 0px 100px;
}
#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: #818ea0;
    padding: 0px 100px;
}
#newsletter p span{
    color: #27dbff;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .col:not(:first-child){
    margin-top: 128px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop page */
#page-header{
    background-image: url(img/header.jpeg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2, #page-header p{
    color: white;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 13px;
    font-weight: 600;
}

/* single product */
#prodet{
    display: flex;
    margin-top: 20px;
}
#prodet .prodetail{
    width: 50%;
    padding-top: 30px;
}
#prodet .prodetail h4{
    padding: 40px 0 20px 0;
}
#prodet .prodetail h2{
   font-size: 20px;
}
#prodet .prodetail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodet .prodetail input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodet .prodetail input:focus{
    outline: none;
}
#prodet .prodetail button{
    background-color: #088178;
    color: white;
}
#prodet .prodetail span{
    line-height: 25px;
}
#prodet .singleproimg{
    width: 40%;
    margin-right: 50px;
}
.smallimggrp{
    display: flex;
    justify-content: space-between;
}
.smallimgcol{
    flex-basis: 24%;
    cursor: pointer;
}
.smallimgcol img{
    width: 100%;
    height: 90px;
    object-fit: cover;
}
#mainimg{
    height: 500px;
}

/* blog page */
#page-header.blog-header{
    background-image: url(img/blog.jpeg);
}
#page-header.blog-header h2, #page-header.blog-header p{
    color: rgb(184, 244, 6);
    text-shadow: 2px 2px 4px rgba(0, 1, 2, 0.8);
    font-weight: 700;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blogbox{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blogimg{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blogdetails{
    width: 50%;
}
#blog .blogdetails a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blogdetails a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blogdetails a:hover{
    color: #088178;
}
#blog .blogdetails a:hover::after{
    background-color: #088178;
}
#blog .blogbox h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    color: #e9cbce;
    z-index: -9;
}

/* About page */
#page-header.about-header{
    background-image: url(img/banner.png);
}
#abouthead img{
    width: 50%;
    height: auto;
}
#abouthead{
    display: flex;
    align-items: center;
}
#aboutapp{
    text-align: center;
}
#aboutapp .vid{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#aboutapp .vid video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact page */
#contactdetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contactdetails .details{
    width: 40%;
}
#contactdetails .details span,#formdetails form span{
    font-size: 12px;
}
#contactdetails .details h2,#formdetails form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contactdetails .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contactdetails .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contactdetails .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contactdetails .details li p{
    margin: 0;
    font-size: 14px;
}
#contactdetails .map{
    width: 55%;
    height: 400px;
}
#contactdetails .map iframe{
    width: 100%;
    height: 100%;
}
#formdetails{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#formdetails form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#formdetails form input,#formdetails form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#formdetails form button{
    background-color: #088178;
    color: white;
}
#formdetails .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#formdetails .people div img{
    width: 65px;
    height: 85px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50px;
}
#formdetails .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#formdetails .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* Cart page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cartadd{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* Media Query */
@media (max-width:799px) {

    .section-p1{
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

    #bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30%  right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fbox{
        margin: 15px 15px;
    }

    #Prod1 .prodcont{
        justify-content: center;
    }

    #Prod1 .prod{
        margin: 15px 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
        padding: 0px 0px 0px 100px;
    }

    #mainimg{
        height: 30%;
        width: 100%;
    }

    /* Contact Page */
    #formdetails{
        padding: 40px;
    }
    #formdetails form{
        width: 50%;
    }
    
}
@media (max-width:477px) {

    .section-p1{
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h2{
        font-size: 32px;
    }
    
    h1{
        font-size: 38px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fbox{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #Prod1 .prod{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .bb2 {
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter h4,#newsletter p{
        padding: 0px 0px;
    }

    #newsletter .form{
        padding: 0px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /* single product */
    #prodet{
        display: flex;
        flex-direction: column;
    }

    #prodet .singleproimg{
        width: 100%;
    }

    #prodet .prodetail{
        width: 100%;
    }

    /* Blog Page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blogbox{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blogimg{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blogdetails{
        width: 100%;
    }

    /* About page */    
    #abouthead img{
        width: 100%;
    }
    
    #abouthead{
        flex-direction: column;
    }
    
    #abouthead div{
        padding-left: 0px;
    }
    
    #aboutapp .vid{
        width: 100%;
    }

    /* Contact Page */
    #contactdetails{
        flex-direction: column;
    }
    #contactdetails .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contactdetails .map{
        width: 100%;
    }
    #formdetails{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #formdetails form{
        width: 100%;
    }

    /* cart page */
    #cartadd{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}


